# Gitness values
GITNESS_TRACE=true
GITNESS_WEBHOOK_ALLOW_LOOPBACK=true

GITNESS_PRINCIPAL_SYSTEM_UID="harness"
GITNESS_PRINCIPAL_SYSTEM_DISPLAY_NAME="Harness"
GITNESS_PRINCIPAL_SYSTEM_EMAIL="support@harness.io"

# Harness specifc values
HARNESS_JWT_IDENTITY="code"
HARNESS_JWT_SECRET="IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM"
HARNESS_JWT_VALIDINMIN=1440
HARNESS_JWT_BEARER_SECRET="dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq"

HARNESS_SERVICES_IDENTITY_JWT_IDENTITY="IdentityService"
HARNESS_SERVICES_IDENTITY_JWT_SECRET="HVSKUYqD4e5Rxu12hFDdCJKGM64sxgEynvdDhaOHaTHhwwn0K4Ttr0uoOxSsEVYNrUU"

HARNESS_SERVICES_ACL_IGNORE=true
HARNESS_SERVICES_ACL_CLIENT_SECURE=false
HARNESS_SERVICES_ACL_CLIENT_BASEURL="http://localhost:9006/api"

HARNESS_SERVICES_MANAGER_CLIENT_SECURE=false
HARNESS_SERVICES_MANAGER_CLIENT_BASEURL="http://localhost:3457/api"
HARNESS_SERVICES_MANAGER_JWT_IDENTITY="Manager"
HARNESS_SERVICES_MANAGER_JWT_SECRET="dOkdsVqdRPPRJG31XU0qY4MPqmBBMk0PTAGIKM6O7TGqhjyxScIdJe80mwh5Yb5zF3KxYBHw6B3Lfzlq"

HARNESS_SERVICES_NGMANAGER_CLIENT_SECURE=false
HARNESS_SERVICES_NGMANAGER_CLIENT_BASEURL="http://localhost:7457"
HARNESS_SERVICES_NGMANAGER_JWT_IDENTITY="NextGenManager"
HARNESS_SERVICES_NGMANAGER_JWT_SECRET="IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM"

HARNESS_SERVICES_CIMANAGER_JWT_IDENTITY="CIManager"
HARNESS_SERVICES_CIMANAGER_JWT_SECRET="IC04LYMBf1lDP5oeY4hupxd4HJhLmN6azUku3xEbeE3SUx5G3ZYzhbiwVtK4i7AmqyU9OZkwB4v8E9qM"